<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_colon"
            android:textSize="@dimen/word_main" />

        <EditText
            android:id="@+id/et_income_input_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_bg_blue"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:hint="0.00"
            android:inputType="number"
            android:textSize="@dimen/word_main" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_colon"
            android:textSize="@dimen/word_main" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="2017-7-1"
            android:textSize="@dimen/word_main" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_colon"
            android:textSize="@dimen/word_main" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/salary"
            android:background="@drawable/spinner_bg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/word_main" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/distance_main"
        android:background="@drawable/stroke_blue"
        android:gravity="left"
        android:hint="@string/hint"
        android:padding="5dp"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/word_main" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sure"
        android:layout_marginLeft="@dimen/distance_main"
        android:layout_marginRight="@dimen/distance_main"
        android:background="@drawable/stroke_blue"/>
</LinearLayout>