<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:paddingLeft="@dimen/distance_main"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/word_main"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/app_name"/>
</RelativeLayout>